[localhost]
127.0.0.1 ansible_connection=local

[poc-lead]
poc-lead.ovng.dev.myovcloud.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/ovng_poc
[poc-m1]
poc-m1.ovng.dev.myovcloud.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/ovng_poc